<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListing">

    <ImageView
        android:id="@+id/oneplus"
        android:layout_width="172dp"
        android:layout_height="210dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="341dp"
        android:src="@drawable/oneplus_9"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="177dp"
        android:layout_height="68dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy_now" />


    <ImageView
        android:id="@+id/poco_c50"
        android:layout_width="172dp"
        android:layout_height="210dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="97dp"
        android:src="@drawable/poco_c50"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="177dp"
        android:layout_height="68dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="441dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy_now" />

</androidx.constraintlayout.widget.ConstraintLayout>